{
  "Mcp": {
    "Endpoint": "http://localhost:5000/mcp",
    "ClientName": "pgsql-mcp-agent-client",
    "ClientVersion": "1.0.0"
    "AccessToken":""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": "",
    "UseManagedIdentity": false,
    "ApiKey": ""
  },
  "Urls": "http://localhost:5100",
  "AllowedHosts": "localhost;127.0.0.1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
