{
  "Postgres": {
    "ConnectionString": "Server=lsengagesql.postgres.database.azure.com;Database=yp;Port=5432;User Id=pgsqladmin;Password=6cF*gn^6RnC5;Ssl Mode=Require;Trust Server Certificate=true;Timeout=30;Maximum Pool Size=200;",
    "CommandTimeoutSeconds": 30,
    "MaxRows": 1000
  },
  "Jwt": {
    "Issuer": "pgsql-mcp-server",
    "Audience": "pgsql-mcp-client"
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
